<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=0'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Free Web tutorials">
    <meta name="keywords" content="pickus, job portal, job seeker, cari kerja">
    <meta name="author" content="Pickus | Online Job Platform">

    <!-- Title -->
    <title> Job Portal | Vacancies | Professional Marketplace</title>

    <!--- Favicon --->
    <link rel="icon" href="../assets/img/brand/favicon.png" type="image/x-icon" />
    <!--- Icons css --->
    <link href="../assets/css/icons.css" rel="stylesheet">
    <!-- Owl-carousel css-->
    <link href="../assets/plugins/owl-carousel/owl.carousel.css" rel="stylesheet" />
    <!--- Right-sidemenu css --->
    <link href="../assets/plugins/sidebar/sidebar.css" rel="stylesheet">
    <!--- Style css --->
    <link href="../assets/css/style.css" rel="stylesheet">
    <link href="../assets/css/skin-modes.css" rel="stylesheet">
    <!--- Sidemenu css --->
    <link href="../assets/css/sidemenu.css" rel="stylesheet">
    <!--- Animations css --->
    <link href="../assets/css/animate.css" rel="stylesheet">
    <style>
        .relative {
            position: relative;
        }
        
        .relative i.fa {
            position: absolute;
            top: 30px;
            left: 0;
            /* width: 30px; */
            color: #9b9aa3;
            text-align: center;
            border-radius: 0 4px 4px 0;
            transition: all 0.15s ease-in-out;
        }
        
        .login-text {
            position: absolute;
            top: -11px;
            text-align: center;
            width: 40%;
            background-color: #fff;
            left: 50%;
            transform: translateX(-50%);
        }
        
        hr {
            margin-top: 1.25rem;
            margin-bottom: 1.25rem;
            border-top: 1px solid rgba(0, 0, 0, 0.4);
        }
        
        .movebtn {
            background-color: transparent;
            display: inline-block;
            width: 100%;
            background-image: none;
            padding: 8px 10px;
            border-radius: 0;
            -webkit-transition: all 0.5s;
            -moz-transition: all 0.5s;
            transition: all 0.5s;
            -webkit-transition-timing-function: cubic-bezier(0.5, 1.65, 0.37, 0.66);
            transition-timing-function: cubic-bezier(0.5, 1.65, 0.37, 0.66);
        }
        
        .google,
        .facebook {
            width: 50%;
            float: left;
        }
        
        .google {
            border: 2px solid #e04c40;
            color: #ffffff;
            background-color: #e04c40;
        }
        
        .facebook {
            border: 2px solid #2e4da7;
            color: #ffffff;
            background-color: #2e4da7;
        }
        
        .google:focus,
        .google:hover,
        .google:active {
            background-color: #ea3728;
            color: #FFF;
            border-color: #ea3728;
            box-shadow: none;
        }
        
        .facebook:focus,
        .facebook:hover,
        .facebook:active {
            background-color: #1e439b;
            color: #FFF;
            border-color: #1e439b;
            box-shadow: none;
        }
    </style>

</head>

<body class="main-body bg-light">

    <!-- Loader -->
    <div id="global-loader">
        <img src="../assets/img/loaders/loader-4.svg" class="loader-img" alt="Loader">
    </div>
    <!-- /Loader -->

    <!-- main-signin-wrapper -->
    <div class="my-auto page page-h">
        <div class="main-signin-wrapper">
            <div class="main-card-signin d-md-flex wd-100p">
                <div class="wd-md-50p login d-none d-md-block page-signin-style p-5 text-white">
                    <div class="my-auto authentication-pages">
                        <div>
                            <img src="../assets/img/brand/logo-white.png" class=" m-0 mb-5" alt="logo">
                            <p class="mb-5"></p>
                            <h5 class="mb-4">Keep connected with us.</h5>
                            <p class="mb-5">Find jobs, update your profile and get noticed by employers with Pickus! #journeywithus #kasimudah</p>
                        </div>
                    </div>
                </div>
                <div class="p-5 wd-md-50p">
                    <div class="main-signin-header">
                        <h1 class="font-gradient">Welcome back!</h1>
                        <h4>Please sign in to continue</h4>
                        <form action="dashboard.html">
                            <div class="form-group">
                                <label>Email</label><input class="form-control" placeholder="Enter your email" type="text" value="azmirshah@aplikasi.us">
                            </div>
                            <div class="form-group">
                                <label>Password</label> <input class="form-control" placeholder="Enter your password" type="password" value="123456">
                            </div><button href="index.html" class="btn btn-gradient-primary btn-block">Sign In</button>
                        </form>
                        <div class="relative text-muted">
                            <hr><span class="login-text">or login with</span></div>
                        <div class="social-btn">
                            <a href="#"><button class="movebtn facebook" type="Submit"> <i class="mdi mdi-facebook mr-1"></i> Facebook</button></a>
                            <a href="#"><button class="movebtn google" type="Submit"> <i class="mdi mdi-linkedin mr-1"></i> Linkedin</button></a>
                        </div>

                        <div class="main-signin-footer">
                            <p><a href="forgotpassword.html">Forgot password?</a></p>
                            <p>Don't have an account? <a href="register.html">Create an Account!</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /main-signin-wrapper -->

        <!--- JQuery min js --->
        <script src="../assets/plugins/jquery/jquery.min.js"></script>

        <!--- Bootstrap Bundle js --->
        <script src="../assets/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>

        <!--- Ionicons js --->
        <script src="../assets/plugins/ionicons/ionicons.js"></script>

        <!--- JQuery sparkline js --->
        <script src="../assets/plugins/jquery-sparkline/jquery.sparkline.min.js"></script>


        <!--- Moment js --->
        <script src="../assets/plugins/moment/moment.js"></script>

        <!--- Eva-icons js --->
        <script src="../assets/js/eva-icons.min.js"></script>

        <!--- Rating js --->
        <script src="../assets/plugins/rating/jquery.rating-stars.js"></script>
        <script src="../assets/plugins/rating/jquery.barrating.js"></script>

        <!--- Custom js --->
        <script src="../assets/js/custom.js"></script>

</body>

</html>